@keyframes heart {
    0% {
        transform: scale(0);
    }

    80% {
        transform: scale(1.4);
    }

    100% {
        transform: scale(1.2);
    }
}




.principal {
    background-color: $color-main-background;

    &__title {
        display: flex;
        justify-content: space-between;
        align-items: center;

        & h1 {
            margin: 0 0 0 18px;
            font-family: 'Shrikhand';
            font-weight: normal;
            font-size: 28px;
        }

        & a {
            text-decoration: none;
            color: $color-main-texte;
            width: 24px;
            height: 24px;
            margin: 0 36px 0 36px;
            @include animation-coeur;
        }


    }

    &__mediaqueries {
        @media (min-width: 992px){
        display: flex;
        justify-content: space-around;
        flex-shrink: 0;}
    }

    &__article {
        margin: 0 18px;

        &__titles {
            margin: 30px 0 10px 0;

            & h2 {
                margin: 0;
                font-weight: 300;
                text-transform: uppercase;
                font-size: 16px;
            }

            &__underscore {
                width: 40px;
                height: 3px;
                background-color: $color-tertiary;
                margin-top: 5px;

            }

            @media (min-width: 768px) {
                margin: auto;
                margin-top: 30px;
                margin-bottom: 10px;
                width: fit-content;

                &__underscore {
                    margin: auto;
                    margin-top: 5px;
                }
            }

            @media (min-width: 992px) {
                margin: 30px 0 10px 0;
                width: auto;

                &__underscore {
                    margin: 5px 0 0 0;
                }
            }
        }

        @media (min-width: 992px) {
            width: 25%;
        }

        &__container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            @media (min-width: 768px) {
                flex-direction: row;
                justify-content: space-around;
                flex-wrap: wrap;
            }

            @media (min-width: 992px) {
                flex-direction: column;
                justify-content: space-between;
                flex-wrap: nowrap;
                
            }


            &__card {


                display: flex;
                justify-content: space-between;
                align-items: center;
                box-shadow: 0 3px 5px 1px rgb(172, 172, 172);
                overflow: hidden;
                margin: 7px 0 7px 0;
                border-radius: 10px;
                background-color: $color-background-cards;
                animation: apparition-progressive 1s ease-in-out backwards;
                @include dÃ©lai-apparition;

                &:hover>&__right {
                    margin-right: 0;
                }

                &:hover {
                    &>.principal__article__container__card__right {
                        &>.principal__article__container__card__right__animation {
                            &>i {
                                animation: check-rotation 0.5s ease-in 0.1s;
                            }
                        }
                    }
                }

                &__text {
                    margin-left: 7px;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;

                    & h3 {
                        margin: 0;
                        font-size: 18px;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        overflow: hidden;
                    }

                    & h4 {
                        margin: 0;
                        font-weight: 300;
                        font-size: 14.5px;
                        padding-top: 3px;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        overflow: hidden;
                    }
                }

                &__right {

                    width: fit-content;
                    overflow: hidden;
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;
                    flex-shrink: 0;
                    margin-right: -60px;
                    transition-duration: 0.5s;

                    & p {
                        margin: 22px 20px 0 0;
                        font-size: 14.5px;
                        font-weight: bold;


                    }

                    &__animation {

                        background-color: $color-tertiary;
                        width: 60px;
                        height: 60px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        color: $color-tertiary;

                        & i {
                            background-color: $color-background-cards;
                            padding: 3px 4px;
                            border-radius: 50%;


                        }



                    }
                }

                @media (min-width: 768px) {
                    width: 45%;
                }

                @media (min-width: 992px) {
                    width: auto;
                }
            }
        }
    }



    &__last {
        padding-top: 45px;
        padding-bottom: 75px;
        display: flex;
        justify-content: center;

        .button {
            padding-left: 50px;
            padding-right: 50px;
        }
    }
}